[defaults]
#remote_user=ec2-user
inventory=/root/ip.txt
host_key_checking=False
command_warnings=false
depreciation_warnings=false
ask_pass=false
private_key_file=/root/mykey.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
